{{- /*
Generated by {{ .Chart.Name }} chart
*/ -}}

Thank you for installing {{ .Chart.Name }}!

Your release is named: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

================================================================================
                          CONFIGURATION SUMMARY
================================================================================

{{- if .Values.apiServer.enabled }}
API Server:
  - Replicas: {{ .Values.apiServer.replicaCount }}
  - Service: {{ include "platform.fullname" . }}-api-server:{{ .Values.apiServer.service.port }}
{{- if .Values.apiServer.autoscaling.enabled }}
  - Autoscaling: {{ .Values.apiServer.autoscaling.minReplicas }} - {{ .Values.apiServer.autoscaling.maxReplicas }} replicas
{{- end }}
{{- end }}

{{- if .Values.frontend.enabled }}
Frontend:
  - Replicas: {{ .Values.frontend.replicaCount }}
  - Service: {{ include "platform.fullname" . }}-frontend:{{ .Values.frontend.service.port }}
{{- end }}

{{- if .Values.ingress.enabled }}
Ingress:
{{- range .Values.ingress.hosts }}
  - {{ .host }}
{{- end }}
{{- end }}

================================================================================
                          GETTING STARTED
================================================================================

1. Check deployment status:
   kubectl get pods -n {{ .Release.Namespace }}

2. View logs:
   kubectl logs -f deployment/{{ include "platform.fullname" . }}-api-server -n {{ .Release.Namespace }}

3. Port-forward for local access:
   kubectl port-forward svc/{{ include "platform.fullname" . }}-api-server 8080:80 -n {{ .Release.Namespace }}

{{- if .Values.ingress.enabled }}

4. Access via Ingress (ensure DNS is configured):
   curl https://{{ (index .Values.ingress.hosts 0).host }}/health
{{- end }}

================================================================================
                          SECURITY NOTES
================================================================================

- Pod Security Standards: {{ .Values.global.podSecurityContext.runAsNonRoot | default true | ternary "Enabled" "Disabled" }}
- Network Policies: {{ .Values.networkPolicy.enabled | ternary "Enabled" "Disabled" }}
- Service Account Token: {{ .Values.apiServer.serviceAccount.automountServiceAccountToken | default false | ternary "Mounted" "Not Mounted" }}

IMPORTANT: Update secrets before production deployment!
Current secrets are placeholders and should be replaced with proper values
using External Secrets Operator, Sealed Secrets, or your preferred secrets management solution.

================================================================================
                          MONITORING
================================================================================

{{- if .Values.prometheus.serviceMonitor.enabled }}
- Prometheus ServiceMonitor is enabled
- Metrics endpoint: {{ .Values.apiServer.metrics.path }}:{{ .Values.apiServer.metrics.port }}
{{- end }}

For dashboards and alerts, see the observability/ directory.

================================================================================
                          NEXT STEPS
================================================================================

1. Configure secrets:
   kubectl edit secret {{ include "platform.fullname" . }}-secrets -n {{ .Release.Namespace }}

2. Verify health:
   kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "platform.name" . }}

3. Review resource usage:
   kubectl top pods -n {{ .Release.Namespace }}

For more information, see the project documentation.
